# KinopoiskCompose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dev_marinov/kinopoisk/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dev_marinov/kinopoiskapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev_marinov/kinopoisk/: KinopoiskApp.kt  MainActivity.kt  toDo
app/src/main/java/com/dev_marinov/kinopoisk/data/: AppDatabase.kt  StringListConverter.kt
app/src/main/java/com/dev_marinov/kinopoisk/data/common/: RepositoryMediatorImpl.kt
app/src/main/java/com/dev_marinov/kinopoisk/data/movie/: MovieRepositoryImpl.kt
app/src/main/java/com/dev_marinov/kinopoisk/data/poster/: PosterRepositoryImpl.kt
app/src/main/java/com/dev_marinov/kinopoisk/data/rating/: RatingRepositoryImpl.kt
app/src/main/java/com/dev_marinov/kinopoisk/data/relations/: MovieAndPosterId.kt  MovieAndRatingId.kt  MovieAndVotesId.kt  MoviePosterIdCrossRef.kt  MovieWithPosterIds.kt  MovieWithRatingIds.kt  MovieWithVotesIds.kt
app/src/main/java/com/dev_marinov/kinopoisk/data/releaseYear/: ReleaseYearRepositoryImpl.kt
app/src/main/java/com/dev_marinov/kinopoisk/data/remote/: ApiService.kt  KinopoiskRepositoryImpl.kt
app/src/main/java/com/dev_marinov/kinopoisk/data/repositoryCoordinator/: RepositoryCoordinatorImpl.kt
app/src/main/java/com/dev_marinov/kinopoisk/data/votes/: VotesRepositoryImpl.kt
app/src/main/java/com/dev_marinov/kinopoisk/di/: DBModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/dev_marinov/kinopoisk/domain/model/: Doc.kt  ExternalId.kt  Item.kt  KinopoiskResponse.kt  Logo.kt  Movie.kt  Name.kt  Poster.kt  Rating.kt  ReleaseYear.kt  Votes.kt  Watchability.kt
app/src/main/java/com/dev_marinov/kinopoisk/domain/repository/: KinopoiskRepository.kt  MovieRepository.kt  PosterRepository.kt  RatingRepository.kt  ReleaseYearRepository.kt  RepositoryCoordinator.kt  RepositoryMediator.kt  VotesRepository.kt
app/src/main/java/com/dev_marinov/kinopoisk/domain/usecase/: DeleteMovieUseCase.kt  UpdateMoviesUseCase.kt
app/src/main/java/com/dev_marinov/kinopoisk/domain/util/: UseCase.kt
app/src/main/java/com/dev_marinov/kinopoisk/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/dev_marinov/kinopoiskapp/: ConnectivityObserver.kt  KinopoiskApp.kt  MainActivity.kt  NetworkConnectivityObserver.kt  toDo
app/src/main/java/com/dev_marinov/kinopoiskapp/data/: AppDatabase.kt  DataConverters.kt  DataConvertersForList.kt  StringListConverter.kt
app/src/main/java/com/dev_marinov/kinopoiskapp/data/favorite/: FavoriteRepositoryImpl.kt
app/src/main/java/com/dev_marinov/kinopoiskapp/data/genres/: GenresRepositoryImpl.kt
app/src/main/java/com/dev_marinov/kinopoiskapp/data/movie/: MovieRepositoryImpl.kt
app/src/main/java/com/dev_marinov/kinopoiskapp/data/poster/: PosterRepositoryImpl.kt
app/src/main/java/com/dev_marinov/kinopoiskapp/data/rating/: RatingRepositoryImpl.kt
app/src/main/java/com/dev_marinov/kinopoiskapp/data/releaseYear/: ReleaseYearRepositoryImpl.kt
app/src/main/java/com/dev_marinov/kinopoiskapp/data/repositoryCoordinator/: RepositoryCoordinatorImpl.kt
app/src/main/java/com/dev_marinov/kinopoiskapp/data/video/: VideosRepositoryImpl.kt
app/src/main/java/com/dev_marinov/kinopoiskapp/data/votes/: VotesRepositoryImpl.kt
app/src/main/java/com/dev_marinov/kinopoiskapp/di/: AppModule.kt  DBModule.kt  DataStoreModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/dev_marinov/kinopoiskapp/domain/model/: Genre.kt  Genres.kt  Movie.kt  Person.kt  Poster.kt  Rating.kt  ReleaseYear.kt  Trailer.kt  Videos.kt  Votes.kt
app/src/main/java/com/dev_marinov/kinopoiskapp/domain/repository/: DataStoreRepository.kt  FavoriteRepository.kt  MovieRepository.kt  PosterRepository.kt  RatingRepository.kt  ReleaseYearRepository.kt  RepositoryCoordinator.kt  VideosRepository.kt  VotesRepository.kt
app/src/main/java/com/dev_marinov/kinopoiskapp/domain/usecase/: DeleteMovieUseCase.kt  UpdateMoviesUseCase.kt
app/src/main/java/com/dev_marinov/kinopoiskapp/domain/util/: UseCase.kt
app/src/main/java/com/dev_marinov/kinopoiskapp/presentation/: Constants.kt
app/src/main/java/com/dev_marinov/kinopoiskapp/presentation/activity/: BottomNavigation.kt  MainActivity.kt  MainViewModel.kt  NavigationBarColor.kt  NavigationBarComponent.kt  StatusBarColor.kt  StatusBarComponent.kt
app/src/main/java/com/dev_marinov/kinopoiskapp/presentation/detail/: DetailScreen.kt  DetailScreenComponent.kt  DetailViewModel.kt
app/src/main/java/com/dev_marinov/kinopoiskapp/presentation/favorite/: FavoriteScreen.kt  FavoriteScreenViewModel.kt  FovoriteScreen.kt
app/src/main/java/com/dev_marinov/kinopoiskapp/presentation/home/: BottomSheetComponent.kt  HomeComponent.kt  HomeScreen.kt  HomeScreenComponent.kt  HomeViewModel.kt  ListViewModel.kt  MovieItem.kt  TopBar.kt
app/src/main/java/com/dev_marinov/kinopoiskapp/presentation/model/: PagingParams.kt  SelectableFavoriteMovie.kt
app/src/main/java/com/dev_marinov/kinopoiskapp/presentation/play_video/: PlayVideoScreen.kt  PlayVideoViewModel.kt
app/src/main/res/drawable/: fab_shadow.xml  ic_baseline_filter_alt_24.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/dev_marinov/kinopoisk/: ExampleUnitTest.kt
app/src/test/java/com/dev_marinov/kinopoiskapp/: ExampleUnitTest.kt
common/: build.gradle
data/: build.gradle
data/src/androidTest/java/com/dev_marinov/kinopoiskapp/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/dev_marinov/kinopoiskapp/data/: AppDatabase.kt  DataConvertersForList.kt
data/src/main/res/values/: color.xml
data/src/test/java/com/dev_marinov/kinopoiskapp/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/dev_marinov/kinopoiskapp/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/com/dev_marinov/kinopoiskapp/domain/: ExampleUnitTest.kt
(+184 files in other folders)
