plugins {
    id 'com.android.application'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.dev_marinov.kinopoiskapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.dev_marinov.kinopoiskapp"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    // core
    implementation 'androidx.core:core-ktx:1.10.0'

    // ui
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation "com.airbnb.android:lottie-compose:4.0.0"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.28.0" // system bars customization
    implementation "io.coil-kt:coil-compose:2.2.2"


    // lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.1"
    implementation 'com.google.android.material:material:1.8.0'

    // preview
    debugImplementation "androidx.compose.ui:ui-tooling:1.3.3"

    // test
    testImplementation 'junit:junit:4.13.2'
    //androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"

    // Compose dependencies ПЕРЕМЕСТИТЬ
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1"
    implementation "androidx.navigation:navigation-compose:2.5.3"
    implementation "androidx.compose.material:material-icons-extended:1.3.1"

    // accompanist
    //implementation "com.google.accompanist:accompanist-navigation-animation:0.16.0"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // observable
    implementation 'androidx.compose.runtime:runtime-livedata:1.4.0-rc01'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1.' // 2.6.1 не поддерживала asFlow


    // Dagger - Hilt
    implementation 'com.google.dagger:hilt-android:2.45'
    kapt 'com.google.dagger:hilt-android-compiler:2.45'
    // implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    implementation "androidx.hilt:hilt-navigation-compose:1.1.0-alpha01"

    // Room
    implementation "androidx.room:room-runtime:2.5.0"
    kapt "androidx.room:room-compiler:2.5.0"
    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.5.0"

    // dataStore
    implementation "androidx.datastore:datastore:1.0.0"
    implementation "org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.5"
    // dataStore preferences
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // serialization
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.3'

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.11'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11'

    // exoplayer
   // implementation 'com.google.android.exoplayer:exoplayer:2.18.5'
    //implementation 'com.google.android.gms:play-services-youtube:17.1.2'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:12.0.0'
   // implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:player-ui:12.1.0' // Только если вы хотите использовать Player UI


   // implementation "com.pierfrancescosoffritti.androidyoutubeplayer:core:12.0.0"
    //implementation 'io.sanghun:compose-video:1.1.1'
    implementation 'com.google.android.exoplayer:exoplayer:2.18.5' // ExoPlayer dependency
    implementation 'com.google.android.exoplayer:extension-mediasession:2.18.5' // MediaSession Extension dependency

//    implementation 'com.github.HaarigerHarald:android-youtubeExtractor:master-SNAPSHOT'

    //implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.20'

    // получал высоту изображения для rememberCoilPainter
    implementation "io.coil-kt:coil-compose:2.2.2"

    implementation "com.google.accompanist:accompanist-coil:0.12.0"


    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    implementation "androidx.compose.foundation:foundation:$compose_ui_version"
    implementation "androidx.compose.material:material:$compose_ui_version"
    implementation "androidx.compose.animation:animation:$compose_ui_version"



//    // добавил как решение
//    implementation "androidx.ui:ui-tooling:$compose_ui_version" // для лучшей поддержки ide
//    implementation "androidx.compose.runtime:runtime:$compose_ui_version" //
//    implementation "androidx.compose.compiler:compiler:$compose_ui_version"
//
//    implementation "androidx.compose.animation:animation:1.3.3"
//    implementation "androidx.compose.foundation:foundation:1.3.1"
//    implementation "androidx.compose.material:material:1.3.1"
//    implementation "androidx.compose.runtime:runtime:1.3.3"
//    implementation "androidx.compose.ui:ui:1.3.3"


//    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.20'
}